<!DOCTYPE html>
<!--
Student Info: Name=Sujita Pokharel, ID=14105
Subject: CS557A_HW1_Spring_2016
Author: Suju
Filename: newhtml.html
Date and Time: Jan 25, 2016 3:16:53 PM 
Project Name: CS557_Hw01_Spring2016 
-->
<html>
    <head>
        <title>Customize your home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            home{
                font-family: Arial;
            }
            #myHomeForm{
                position: absolute;
                top: 500px;
            }
            #roof{
               position: absolute;
               top: 50px;
               width: 90%;
               height: 15%;
               background-color: black;
               text-align: center;
            }
            #walls{
                position: absolute;
                left: 5%;
                top: 125px;
                width: 80%;
                height: 65%;
                background-color: grey;
                text-align: center;                
            }
            #leftWindow{
                position: absolute;
                left: 13%;
                top: 180px;
                background-color: white;
                border: 3px solid black;
                border-radius: 50%;
                width: 17%;
                height: 17%;                
            }
            #rightWindow{
                position: absolute;
                left: 58%;
                top: 180px;
                background-color: white;
                border: 3px solid black;
                border-radius: 50%;
                width: 17%;
                height: 17%;
            }
            #door{
                position: absolute;
                left: 35%;
                top: 270px;
                background-color: turquoise;
                border: 3px solid black;
                width: 20%;
                height: 32%;
            }
        </style>        
        <script> 
           var myHome={
               make: "Home",
               model: "Town Homes",
               color: "grey",
               length: "100%",
               year: 2017,
               price: 700000
           };   
           window.onload = function(){
               document.getElementById("price").innerHTML = myHome.price;
           };
           function customize(){
               myHome.height = document.getElementById("height").value;
               myHome.width = document.getElementById("width").value;               
               document.getElementById("walls").style.width = myHome.width;
               document.getElementById("walls").style.height = myHome.height;
               
               myHome.width = document.getElementById("roofwidth").value;               
               document.getElementById("roof").style.width = myHome.width;
                              
               myHome.color = document.getElementById("roofColor").value;
               document.getElementById("roof").style.background = myHome.color;
               
               myHome.height = document.getElementById("rightWindowHeight").value;
               myHome.width = document.getElementById("rightWindowWidth").value;               
               document.getElementById("rightWindow").style.width = myHome.width;
               document.getElementById("rightWindow").style.height = myHome.height;
               
               myHome.height = document.getElementById("leftWindowHeight").value;
               myHome.width = document.getElementById("leftWindowWidth").value;               
               document.getElementById("leftWindow").style.width = myHome.width;
               document.getElementById("leftWindow").style.height = myHome.height;
               
               myHome.color = document.getElementById("wallsColor").value;
               document.getElementById("walls").style.background = myHome.color;
               
               myHome.color = document.getElementById("doorColor").value;
               document.getElementById("door").style.background = myHome.color;
            };
        </script>
    </head>
    <body>
        <div id="home">
            This wonderful home is just for: $<span id="price"></span>
            <div id="roof"> </div>
            <div id="walls"></div> 
            <div id="leftWindow"></div>
            <div id="door"></div>
            <div id="rightWindow"></div>
        </div> 
        <div id="myHomeForm">
            <hr/>
            Wall Height: <input type="text" size="5" id="height" value ="60%"/>
            &nbsp;&nbsp;
            Wall Width: <input type="text" size="5" id="width" value ="70%"/>
            &nbsp;&nbsp;
            Roof Width: <input type="text" size="5" id="roofwidth" value ="80%"/>
            <br />
            <br />
            Roof Color: <select id="roofColor">
                <option value="#808000">Olive</option>
                <option value="#006400">Dark Green</option>
                <option value="#008B8B">Dark Cyan</option>
                <option value="black" selected>Black</option>
            </select>&nbsp;&nbsp;
            Wall Color: <select id="wallsColor">
                <option value="red">Red</option>
                <option value="orange">Orange</option>
                <option value="purple">Purple</option>
                <option value="#7FFF00">Green</option>
                <option value="grey" selected>Grey</option>
            </select>&nbsp;&nbsp;
            Door color: <select id="doorColor">
                <option value="azure">White</option>
                <option value="brown">Brown</option>
                <option value="purple">Purple</option>
                <option value="turquoise" selected>Turquoise</option>
            </select>&nbsp;&nbsp;
            <br />
            <br/>
            Right Window Height: <input type="text" size="5" id="rightWindowHeight" value ="17%"/>
            &nbsp;&nbsp;&nbsp;&nbsp;
            Right Window Width: <input type="text" size="5" id="rightWindowWidth" value ="17%"/>
            <br />
            Left Window Height: <input type="text" size="5" id="leftWindowHeight" value ="17%"/>
            &nbsp;&nbsp;&nbsp;&nbsp;
            Left Window Width: <input type="text" size="5" id="leftWindowWidth" value ="17%"/>
            <br />
            <br />
            <button style="color:red;" onclick="customize();">Customize</button>
        </div>
    </body>
    
</html>
